<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-0o-Hny">
                                <rect key="frame" x="230" y="251" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="4kv-R0-j8R"/>
                                    <constraint firstAttribute="height" constant="42" id="jrR-37-b0c"/>
                                </constraints>
                                <state key="normal" title="OnPostApi"/>
                                <connections>
                                    <action selector="onPostAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKL-Mi-BG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-84-Yz1">
                                <rect key="frame" x="230" y="135" width="141" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VLd-CO-IpX"/>
                                    <constraint firstAttribute="width" constant="141" id="Yr4-1u-8Yt"/>
                                </constraints>
                                <state key="normal" title="OnGetApi"/>
                                <connections>
                                    <action selector="onGetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHN-Vb-P4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lG9-84-Yz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u9-ng-hvO"/>
                            <constraint firstItem="TEu-0o-Hny" firstAttribute="centerX" secondItem="lG9-84-Yz1" secondAttribute="centerX" id="ATw-XU-ELC"/>
                            <constraint firstItem="TEu-0o-Hny" firstAttribute="top" secondItem="lG9-84-Yz1" secondAttribute="bottom" constant="74" id="Umg-ki-v40"/>
                            <constraint firstItem="lG9-84-Yz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="sF3-YP-vp4"/>
                            <constraint firstItem="TEu-0o-Hny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygx-hy-ihW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ATw-XU-ELC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="429"/>
        </scene>
    </scenes>
</document>
